{
  "name": "widget",
  "version": "5.14.1-beta0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build --target lib --dest tools/widgets/<%= widget_name %> --formats umd-min <%= widget_path %> --name <%= widget_name %>"
  },
  "dependencies": {
    "@openc3/tool-common": "5.14.1-beta0",
    "@astrouxds/astro-web-components": "7.20.0",
    "vue": "2.7.16",
    "vuetify": "2.7.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.23.3",
    "@rushstack/eslint-patch": "1.6.1",
    "@vue/babel-preset-app": "5.0.8",
    "@vue/cli": "5.0.8",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/eslint-config-prettier": "9.0.0",
    "babel-loader": "9.1.3",
    "babel-plugin-istanbul": "6.1.1",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.2",
    "eslint-plugin-vue": "9.19.2",
    "prettier": "3.1.1",
    "sass": "1.69.7",
    "sass-loader": "13.3.3",
    "vue-cli-plugin-vuetify": "2.5.8",
    "vue-template-compiler": "2.7.16",
    "webpack": "5.89.0"
  }
}
