{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../cosmos-project",
    },
    {
      "path": "../cosmos-enterprise",
    },
    {
      "path": "../cosmos-enterprise-project",
    },
    {
      "path": "../cosmos-enterprise-plugins",
    },
    {
      "path": "../openc3-news",
    },
    {
      "path": "../openc3-cosmos-cfdp",
    },
    {
      "path": "../app-store",
    },
    {
      "path": "../openc3-cosmos-load-sim",
    },
    {
      "path": "../openc3-schedule",
    },
    {
      "path": "../../Development/openc3-cosmos-zendir",
    },
    {
      "path": "../../Development/openc3-cosmos-vueflow",
    },
    {
      "path": "../../Development/fprime",
    },
    {
      "path": "../openc3-cosmos-fprime",
    },
    {
      "path": "../openc3-cosmos-script-engine-cstol",
    },
    {
      "path": "../api_tutorial",
    },
    {
      "path": "../openc3-cosmos-nemesis",
    },
    {
      "path": "../core",
    },
    {
      "path": "../ace-diff",
    },
    {
      "path": "../openc3-cosmos-tsdb-migration",
    },
  ],
  "settings": {
    "rubyLsp.bundleGemfile": "openc3/Gemfile",
    "eslint.validate": ["vue", "html", "javascript"],
    "eslint.workingDirectories": ["./openc3-cosmos-init/plugins"],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
    },
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "explorer.confirmDragAndDrop": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.ignoreLimitWarning": true,
    "python.analysis.stubPath": "/Users/jmthomas/Library/Application Support/Code/User/workspaceStorage/e00efcdc7e2d32a7200c7669166fd957/JakeHill.openc3/pystubs",
    "python.analysis.diagnosticSeverityOverrides": {
      "reportMissingModuleSource": "none",
    },
    "python.analysis.extraPaths": [
      "cosmos-enterprise-plugins/openc3-cosmos-gems-interface/targets",
      "cosmos-enterprise-plugins/openc3-cosmos-apc-switched-pdu/targets",
      "cosmos-enterprise-plugins/openc3-cosmos-prometheus-metrics/targets",
      "cosmos-enterprise-plugins/openc3-cosmos-scpi-power-supply/targets",
      "cosmos-enterprise-plugins/openc3-cosmos-proto-target/targets",
      "cosmos-enterprise-plugins/openc3-cosmos-influx/spec/install/targets",
      "openc3-cosmos-load-sim/targets",
      "openc3-cosmos-cfdp/targets",
      "cosmos-enterprise/openc3-enterprise-gem/spec/install/config/targets",
      "cosmos/openc3-cosmos-ruby/targets",
      "cosmos/examples/openc3-cosmos-http-example/targets",
      "cosmos/examples/openc3-cosmos-html-get/targets",
      "cosmos/examples/openc3-cosmos-erb-test/targets",
      "cosmos/playwright/openc3-cosmos-pw-test/targets",
      "cosmos/openc3/templates/target/targets",
      "cosmos/openc3/spec/install/config/targets",
      "cosmos/openc3/python/test/install/config/targets",
      "cosmos/openc3-cosmos-init/plugins/packages/openc3-cosmos-demo/targets",
      "app-store/openc3-cosmos-clam/targets",
    ],
  },
}
