{
  "name": "openc3",
  "private": true,
  "scripts": {
    "build:common": "yarn workspace @openc3/js-common build && yarn workspace @openc3/vue-common build && yarn workspace @openc3/tool-common build"
  },
  "workspaces": [
    "packages/*"
  ]
}
