{
  "name": "playwright",
  "version": "1.0.0",
  "description": "OpenC3 integration testing",
  "scripts": {
    "test": "pnpm test:parallel --quiet && pnpm test:serial --quiet && pnpm coverage",
    "coverage": "node generate-coverage.mjs",
    "test:parallel": "playwright test ./tests/*.p.spec.ts --project=chromium && playwright test ./tests/**/*.p.spec.ts --project=chromium",
    "test:serial": "playwright test ./tests/**/*.s.spec.ts --project=chromium --workers=1",
    "test:enterprise": "ENTERPRISE=1 playwright test ./tests/enterprise/*.spec.ts --project=chromium --workers=1",
    "test:keycloak": "ENTERPRISE=1 playwright test ./tests/keycloak.setup.ts --workers=1",
    "clean": "rm -rf coverage coverage-raw test-results || (rmdir /s /q coverage & rmdir /s /q coverage-raw & rmdir /s /q test-results)",
    "format": "prettier -w ./",
    "lint": "eslint ."
  },
  "dependencies": {
    "@playwright/test": "1.61.1",
    "date-fns": "4.4.0",
    "jszip": "^3.10.1",
    "monocart-coverage-reports": "^2.12.12",
    "prettier": "^3.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.4",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0"
  },
  "pnpm": {
    "overrides": {
      "uuid": "^14.0.0"
    }
  }
}
